================================================================================
模型评估指标报告
================================================================================

数据文件: train/清洗测试数据.csv
生成时间: 2025-12-15 10:12:41
总样本数: 3232
标签列: labelArea
结果列: result

================================================================================
1. 数据概览
================================================================================

真实标签分布:
  类别 0: 3035 (93.90%)
  类别 1: 97 (3.00%)
  类别 2: 100 (3.09%)

预测结果分布:
  类别 0: 3177 (98.30%)
  类别 1: 16 (0.50%)
  类别 2: 39 (1.21%)

================================================================================
2. 总体指标
================================================================================

准确率 (Accuracy):           0.9493 (94.93%)
Cohen's Kappa:               0.3359
Matthews相关系数 (MCC):      0.4107
Hamming损失:                 0.0507

================================================================================
3. 宏平均指标 (Macro Average)
================================================================================

精确率 (Precision):          0.8899
召回率 (Recall):             0.4804
F1分数 (F1-Score):           0.5532
Jaccard分数:                 0.4553

================================================================================
4. 加权平均指标 (Weighted Average)
================================================================================

精确率 (Precision):          0.9460
召回率 (Recall):             0.9493
F1分数 (F1-Score):           0.9352
Jaccard分数:                 0.9035

================================================================================
5. 微平均指标 (Micro Average)
================================================================================

精确率 (Precision):          0.9493
召回率 (Recall):             0.9493
F1分数 (F1-Score):           0.9493

================================================================================
6. 每个类别的详细指标
================================================================================

类别         类别名          精确率          召回率          F1分数         支持数        错误率          Jaccard     
--------------------------------------------------------------------------------
0          其他场景         0.9518       0.9964       0.9736       3035       0.0036       0.9486      
1          进入地库         1.0000       0.1649       0.2832       97         0.8351       0.1649      
2          出地库          0.7179       0.2800       0.4029       100        0.7200       0.2523      

================================================================================
7. 混淆矩阵 (Confusion Matrix)
================================================================================

真实\预测       其他场景        进入地库        出地库         总计
--------------------------------------------------------------------------------
其他场景        3024        0           11          3035
进入地库        81          16          0           97
出地库         72          0           28          100
--------------------------------------------------------------------------------
总计          3177        16          39          3232

混淆矩阵 (百分比):
真实\预测       其他场景        进入地库        出地库         
--------------------------------------------------------------------------------
其他场景         99.64%       0.00%       0.36%     
进入地库         83.51%      16.49%       0.00%     
出地库          72.00%       0.00%      28.00%     

================================================================================
8. 详细分类报告 (Classification Report)
================================================================================

类别           精确率          召回率          F1分数         支持数       
------------------------------------------------------------
------------------------------------------------------------
宏平均          0.8899       0.4804       0.5532       3232.0    
加权平均         0.9460       0.9493       0.9352       3232.0    

================================================================================
9. 错误分析
================================================================================

总错误数: 164 / 3232 (5.07%)

每个类别的错误情况:
  其他场景 (类别0): 11/3035 错误 (0.36%), 正确: 3024/3035 (99.64%)
  进入地库 (类别1): 81/97 错误 (83.51%), 正确: 16/97 (16.49%)
  出地库 (类别2): 72/100 错误 (72.00%), 正确: 28/100 (28.00%)

================================================================================
10. 混淆矩阵详细分析
================================================================================

真实类别: 其他场景 (类别0)
  -> 正确预测为 其他场景: 3024 (99.64%)
  -> 错误预测为 进入地库: 0 (0.00%)
  -> 错误预测为 出地库: 11 (0.36%)

真实类别: 进入地库 (类别1)
  -> 错误预测为 其他场景: 81 (83.51%)
  -> 正确预测为 进入地库: 16 (16.49%)
  -> 错误预测为 出地库: 0 (0.00%)

真实类别: 出地库 (类别2)
  -> 错误预测为 其他场景: 72 (72.00%)
  -> 错误预测为 进入地库: 0 (0.00%)
  -> 正确预测为 出地库: 28 (28.00%)

================================================================================
报告结束
================================================================================
