================================================================================
模型评估指标报告
================================================================================

数据文件: train/清洗测试数据.csv
生成时间: 2025-12-15 11:40:10
总样本数: 3232
标签列: labelArea
结果列: result

================================================================================
1. 数据概览
================================================================================

真实标签分布:
  类别 0: 3035 (93.90%)
  类别 1: 97 (3.00%)
  类别 2: 100 (3.09%)

预测结果分布:
  类别 0: 2844 (88.00%)
  类别 1: 159 (4.92%)
  类别 2: 229 (7.09%)

================================================================================
2. 总体指标
================================================================================

准确率 (Accuracy):           0.9044 (90.44%)
Cohen's Kappa:               0.4377
Matthews相关系数 (MCC):      0.4670
Hamming损失:                 0.0956

================================================================================
3. 宏平均指标 (Macro Average)
================================================================================

精确率 (Precision):          0.5631
召回率 (Recall):             0.7686
F1分数 (F1-Score):           0.6270
Jaccard分数:                 0.5032

================================================================================
4. 加权平均指标 (Weighted Average)
================================================================================

精确率 (Precision):          0.9415
召回率 (Recall):             0.9044
F1分数 (F1-Score):           0.9185
Jaccard分数:                 0.8644

================================================================================
5. 微平均指标 (Micro Average)
================================================================================

精确率 (Precision):          0.9044
召回率 (Recall):             0.9044
F1分数 (F1-Score):           0.9044

================================================================================
6. 每个类别的详细指标
================================================================================

类别         类别名          精确率          召回率          F1分数         支持数        错误率          Jaccard     
--------------------------------------------------------------------------------
0          其他场景         0.9796       0.9180       0.9478       3035       0.0820       0.9007      
1          进入地库         0.3648       0.5979       0.4531       97         0.4021       0.2929      
2          出地库          0.3450       0.7900       0.4802       100        0.2100       0.3160      

================================================================================
7. 混淆矩阵 (Confusion Matrix)
================================================================================

真实\预测       其他场景        进入地库        出地库         总计
--------------------------------------------------------------------------------
其他场景        2786        99          150         3035
进入地库        39          58          0           97
出地库         19          2           79          100
--------------------------------------------------------------------------------
总计          2844        159         229         3232

混淆矩阵 (百分比):
真实\预测       其他场景        进入地库        出地库         
--------------------------------------------------------------------------------
其他场景         91.80%       3.26%       4.94%     
进入地库         40.21%      59.79%       0.00%     
出地库          19.00%       2.00%      79.00%     

================================================================================
8. 详细分类报告 (Classification Report)
================================================================================

类别           精确率          召回率          F1分数         支持数       
------------------------------------------------------------
------------------------------------------------------------
宏平均          0.5631       0.7686       0.6270       3232.0    
加权平均         0.9415       0.9044       0.9185       3232.0    

================================================================================
9. 错误分析
================================================================================

总错误数: 309 / 3232 (9.56%)

每个类别的错误情况:
  其他场景 (类别0): 249/3035 错误 (8.20%), 正确: 2786/3035 (91.80%)
  进入地库 (类别1): 39/97 错误 (40.21%), 正确: 58/97 (59.79%)
  出地库 (类别2): 21/100 错误 (21.00%), 正确: 79/100 (79.00%)

================================================================================
10. 混淆矩阵详细分析
================================================================================

真实类别: 其他场景 (类别0)
  -> 正确预测为 其他场景: 2786 (91.80%)
  -> 错误预测为 进入地库: 99 (3.26%)
  -> 错误预测为 出地库: 150 (4.94%)

真实类别: 进入地库 (类别1)
  -> 错误预测为 其他场景: 39 (40.21%)
  -> 正确预测为 进入地库: 58 (59.79%)
  -> 错误预测为 出地库: 0 (0.00%)

真实类别: 出地库 (类别2)
  -> 错误预测为 其他场景: 19 (19.00%)
  -> 错误预测为 进入地库: 2 (2.00%)
  -> 正确预测为 出地库: 79 (79.00%)

================================================================================
报告结束
================================================================================
