================================================================================
模型评估指标报告
================================================================================

数据文件: train/清洗测试数据.csv
生成时间: 2025-12-15 11:52:27
总样本数: 3232
标签列: labelArea
结果列: result

================================================================================
1. 数据概览
================================================================================

真实标签分布:
  类别 0: 3035 (93.90%)
  类别 1: 97 (3.00%)
  类别 2: 100 (3.09%)

预测结果分布:
  类别 0: 2385 (73.79%)
  类别 1: 451 (13.95%)
  类别 2: 396 (12.25%)

================================================================================
2. 总体指标
================================================================================

准确率 (Accuracy):           0.7868 (78.68%)
Cohen's Kappa:               0.2872
Matthews相关系数 (MCC):      0.3881
Hamming损失:                 0.2132

================================================================================
3. 宏平均指标 (Macro Average)
================================================================================

精确率 (Precision):          0.4715
召回率 (Recall):             0.8581
F1分数 (F1-Score):           0.5187
Jaccard分数:                 0.3963

================================================================================
4. 加权平均指标 (Weighted Average)
================================================================================

精确率 (Precision):          0.9445
召回率 (Recall):             0.7868
F1分数 (F1-Score):           0.8407
Jaccard分数:                 0.7402

================================================================================
5. 微平均指标 (Micro Average)
================================================================================

精确率 (Precision):          0.7868
召回率 (Recall):             0.7868
F1分数 (F1-Score):           0.7868

================================================================================
6. 每个类别的详细指标
================================================================================

类别         类别名          精确率          召回率          F1分数         支持数        错误率          Jaccard     
--------------------------------------------------------------------------------
0          其他场景         0.9920       0.7796       0.8731       3035       0.2204       0.7747      
1          进入地库         0.1774       0.8247       0.2920       97         0.1753       0.1709      
2          出地库          0.2449       0.9700       0.3911       100        0.0300       0.2431      

================================================================================
7. 混淆矩阵 (Confusion Matrix)
================================================================================

真实\预测       其他场景        进入地库        出地库         总计
--------------------------------------------------------------------------------
其他场景        2366        371         298         3035
进入地库        16          80          1           97
出地库         3           0           97          100
--------------------------------------------------------------------------------
总计          2385        451         396         3232

混淆矩阵 (百分比):
真实\预测       其他场景        进入地库        出地库         
--------------------------------------------------------------------------------
其他场景         77.96%      12.22%       9.82%     
进入地库         16.49%      82.47%       1.03%     
出地库           3.00%       0.00%      97.00%     

================================================================================
8. 详细分类报告 (Classification Report)
================================================================================

类别           精确率          召回率          F1分数         支持数       
------------------------------------------------------------
------------------------------------------------------------
宏平均          0.4715       0.8581       0.5187       3232.0    
加权平均         0.9445       0.7868       0.8407       3232.0    

================================================================================
9. 错误分析
================================================================================

总错误数: 689 / 3232 (21.32%)

每个类别的错误情况:
  其他场景 (类别0): 669/3035 错误 (22.04%), 正确: 2366/3035 (77.96%)
  进入地库 (类别1): 17/97 错误 (17.53%), 正确: 80/97 (82.47%)
  出地库 (类别2): 3/100 错误 (3.00%), 正确: 97/100 (97.00%)

================================================================================
10. 混淆矩阵详细分析
================================================================================

真实类别: 其他场景 (类别0)
  -> 正确预测为 其他场景: 2366 (77.96%)
  -> 错误预测为 进入地库: 371 (12.22%)
  -> 错误预测为 出地库: 298 (9.82%)

真实类别: 进入地库 (类别1)
  -> 错误预测为 其他场景: 16 (16.49%)
  -> 正确预测为 进入地库: 80 (82.47%)
  -> 错误预测为 出地库: 1 (1.03%)

真实类别: 出地库 (类别2)
  -> 错误预测为 其他场景: 3 (3.00%)
  -> 错误预测为 进入地库: 0 (0.00%)
  -> 正确预测为 出地库: 97 (97.00%)

================================================================================
报告结束
================================================================================
