================================================================================
模型评估指标报告
================================================================================

数据文件: train/清洗测试数据.csv
生成时间: 2025-12-15 11:46:01
总样本数: 3232
标签列: labelArea
结果列: result

================================================================================
1. 数据概览
================================================================================

真实标签分布:
  类别 0: 3035 (93.90%)
  类别 1: 97 (3.00%)
  类别 2: 100 (3.09%)

预测结果分布:
  类别 0: 2758 (85.33%)
  类别 1: 200 (6.19%)
  类别 2: 274 (8.48%)

================================================================================
2. 总体指标
================================================================================

准确率 (Accuracy):           0.8895 (88.95%)
Cohen's Kappa:               0.4312
Matthews相关系数 (MCC):      0.4807
Hamming损失:                 0.1105

================================================================================
3. 宏平均指标 (Macro Average)
================================================================================

精确率 (Precision):          0.5473
召回率 (Recall):             0.8193
F1分数 (F1-Score):           0.6195
Jaccard分数:                 0.4942

================================================================================
4. 加权平均指标 (Weighted Average)
================================================================================

精确率 (Precision):          0.9464
召回率 (Recall):             0.8895
F1分数 (F1-Score):           0.9102
Jaccard分数:                 0.8499

================================================================================
5. 微平均指标 (Micro Average)
================================================================================

精确率 (Precision):          0.8895
召回率 (Recall):             0.8895
F1分数 (F1-Score):           0.8895

================================================================================
6. 每个类别的详细指标
================================================================================

类别         类别名          精确率          召回率          F1分数         支持数        错误率          Jaccard     
--------------------------------------------------------------------------------
0          其他场景         0.9866       0.8965       0.9394       3035       0.1035       0.8857      
1          进入地库         0.3450       0.7113       0.4646       97         0.2887       0.3026      
2          出地库          0.3102       0.8500       0.4545       100        0.1500       0.2941      

================================================================================
7. 混淆矩阵 (Confusion Matrix)
================================================================================

真实\预测       其他场景        进入地库        出地库         总计
--------------------------------------------------------------------------------
其他场景        2721        127         187         3035
进入地库        26          69          2           97
出地库         11          4           85          100
--------------------------------------------------------------------------------
总计          2758        200         274         3232

混淆矩阵 (百分比):
真实\预测       其他场景        进入地库        出地库         
--------------------------------------------------------------------------------
其他场景         89.65%       4.18%       6.16%     
进入地库         26.80%      71.13%       2.06%     
出地库          11.00%       4.00%      85.00%     

================================================================================
8. 详细分类报告 (Classification Report)
================================================================================

类别           精确率          召回率          F1分数         支持数       
------------------------------------------------------------
------------------------------------------------------------
宏平均          0.5473       0.8193       0.6195       3232.0    
加权平均         0.9464       0.8895       0.9102       3232.0    

================================================================================
9. 错误分析
================================================================================

总错误数: 357 / 3232 (11.05%)

每个类别的错误情况:
  其他场景 (类别0): 314/3035 错误 (10.35%), 正确: 2721/3035 (89.65%)
  进入地库 (类别1): 28/97 错误 (28.87%), 正确: 69/97 (71.13%)
  出地库 (类别2): 15/100 错误 (15.00%), 正确: 85/100 (85.00%)

================================================================================
10. 混淆矩阵详细分析
================================================================================

真实类别: 其他场景 (类别0)
  -> 正确预测为 其他场景: 2721 (89.65%)
  -> 错误预测为 进入地库: 127 (4.18%)
  -> 错误预测为 出地库: 187 (6.16%)

真实类别: 进入地库 (类别1)
  -> 错误预测为 其他场景: 26 (26.80%)
  -> 正确预测为 进入地库: 69 (71.13%)
  -> 错误预测为 出地库: 2 (2.06%)

真实类别: 出地库 (类别2)
  -> 错误预测为 其他场景: 11 (11.00%)
  -> 错误预测为 进入地库: 4 (4.00%)
  -> 正确预测为 出地库: 85 (85.00%)

================================================================================
报告结束
================================================================================
