================================================================================
模型评估指标报告
================================================================================

数据文件: train/清洗测试数据.csv
生成时间: 2025-12-15 11:58:23
总样本数: 3232
标签列: labelArea
结果列: result

================================================================================
1. 数据概览
================================================================================

真实标签分布:
  类别 0: 3035 (93.90%)
  类别 1: 97 (3.00%)
  类别 2: 100 (3.09%)

预测结果分布:
  类别 0: 2778 (85.95%)
  类别 1: 175 (5.41%)
  类别 2: 279 (8.63%)

================================================================================
2. 总体指标
================================================================================

准确率 (Accuracy):           0.8889 (88.89%)
Cohen's Kappa:               0.4109
Matthews相关系数 (MCC):      0.4536
Hamming损失:                 0.1111

================================================================================
3. 宏平均指标 (Macro Average)
================================================================================

精确率 (Precision):          0.5446
召回率 (Recall):             0.7893
F1分数 (F1-Score):           0.6108
Jaccard分数:                 0.4866

================================================================================
4. 加权平均指标 (Weighted Average)
================================================================================

精确率 (Precision):          0.9420
召回率 (Recall):             0.8889
F1分数 (F1-Score):           0.9086
Jaccard分数:                 0.8479

================================================================================
5. 微平均指标 (Micro Average)
================================================================================

精确率 (Precision):          0.8889
召回率 (Recall):             0.8889
F1分数 (F1-Score):           0.8889

================================================================================
6. 每个类别的详细指标
================================================================================

类别         类别名          精确率          召回率          F1分数         支持数        错误率          Jaccard     
--------------------------------------------------------------------------------
0          其他场景         0.9820       0.8988       0.9386       3035       0.1012       0.8843      
1          进入地库         0.3543       0.6392       0.4559       97         0.3608       0.2952      
2          出地库          0.2975       0.8300       0.4380       100        0.1700       0.2804      

================================================================================
7. 混淆矩阵 (Confusion Matrix)
================================================================================

真实\预测       其他场景        进入地库        出地库         总计
--------------------------------------------------------------------------------
其他场景        2728        113         194         3035
进入地库        33          62          2           97
出地库         17          0           83          100
--------------------------------------------------------------------------------
总计          2778        175         279         3232

混淆矩阵 (百分比):
真实\预测       其他场景        进入地库        出地库         
--------------------------------------------------------------------------------
其他场景         89.88%       3.72%       6.39%     
进入地库         34.02%      63.92%       2.06%     
出地库          17.00%       0.00%      83.00%     

================================================================================
8. 详细分类报告 (Classification Report)
================================================================================

类别           精确率          召回率          F1分数         支持数       
------------------------------------------------------------
------------------------------------------------------------
宏平均          0.5446       0.7893       0.6108       3232.0    
加权平均         0.9420       0.8889       0.9086       3232.0    

================================================================================
9. 错误分析
================================================================================

总错误数: 359 / 3232 (11.11%)

每个类别的错误情况:
  其他场景 (类别0): 307/3035 错误 (10.12%), 正确: 2728/3035 (89.88%)
  进入地库 (类别1): 35/97 错误 (36.08%), 正确: 62/97 (63.92%)
  出地库 (类别2): 17/100 错误 (17.00%), 正确: 83/100 (83.00%)

================================================================================
10. 混淆矩阵详细分析
================================================================================

真实类别: 其他场景 (类别0)
  -> 正确预测为 其他场景: 2728 (89.88%)
  -> 错误预测为 进入地库: 113 (3.72%)
  -> 错误预测为 出地库: 194 (6.39%)

真实类别: 进入地库 (类别1)
  -> 错误预测为 其他场景: 33 (34.02%)
  -> 正确预测为 进入地库: 62 (63.92%)
  -> 错误预测为 出地库: 2 (2.06%)

真实类别: 出地库 (类别2)
  -> 错误预测为 其他场景: 17 (17.00%)
  -> 错误预测为 进入地库: 0 (0.00%)
  -> 正确预测为 出地库: 83 (83.00%)

================================================================================
报告结束
================================================================================
