================================================================================
模型评估指标报告
================================================================================

数据文件: train/清洗测试数据.csv
生成时间: 2025-12-15 00:15:49
总样本数: 3232
标签列: labelArea
结果列: result

================================================================================
1. 数据概览
================================================================================

真实标签分布:
  类别 0: 3035 (93.90%)
  类别 1: 97 (3.00%)
  类别 2: 100 (3.09%)

预测结果分布:
  类别 0: 3030 (93.75%)
  类别 1: 95 (2.94%)
  类别 2: 107 (3.31%)

================================================================================
2. 总体指标
================================================================================

准确率 (Accuracy):           0.9966 (99.66%)
Cohen's Kappa:               0.9711
Matthews相关系数 (MCC):      0.9712
Hamming损失:                 0.0034

================================================================================
3. 宏平均指标 (Macro Average)
================================================================================

精确率 (Precision):          0.9744
召回率 (Recall):             0.9888
F1分数 (F1-Score):           0.9812
Jaccard分数:                 0.9634

================================================================================
4. 加权平均指标 (Weighted Average)
================================================================================

精确率 (Precision):          0.9967
召回率 (Recall):             0.9966
F1分数 (F1-Score):           0.9966
Jaccard分数:                 0.9934

================================================================================
5. 微平均指标 (Micro Average)
================================================================================

精确率 (Precision):          0.9966
召回率 (Recall):             0.9966
F1分数 (F1-Score):           0.9966

================================================================================
6. 每个类别的详细指标
================================================================================

类别         类别名          精确率          召回率          F1分数         支持数        错误率          Jaccard     
--------------------------------------------------------------------------------
0          其他场景         0.9990       0.9974       0.9982       3035       0.0026       0.9964      
1          进入地库         0.9895       0.9691       0.9792       97         0.0309       0.9592      
2          出地库          0.9346       1.0000       0.9662       100        0.0000       0.9346      

================================================================================
7. 混淆矩阵 (Confusion Matrix)
================================================================================

真实\预测       其他场景        进入地库        出地库         总计
--------------------------------------------------------------------------------
其他场景        3027        1           7           3035
进入地库        3           94          0           97
出地库         0           0           100         100
--------------------------------------------------------------------------------
总计          3030        95          107         3232

混淆矩阵 (百分比):
真实\预测       其他场景        进入地库        出地库         
--------------------------------------------------------------------------------
其他场景         99.74%       0.03%       0.23%     
进入地库          3.09%      96.91%       0.00%     
出地库           0.00%       0.00%     100.00%     

================================================================================
8. 详细分类报告 (Classification Report)
================================================================================

类别           精确率          召回率          F1分数         支持数       
------------------------------------------------------------
------------------------------------------------------------
宏平均          0.9744       0.9888       0.9812       3232.0    
加权平均         0.9967       0.9966       0.9966       3232.0    

================================================================================
9. 错误分析
================================================================================

总错误数: 11 / 3232 (0.34%)

每个类别的错误情况:
  其他场景 (类别0): 8/3035 错误 (0.26%), 正确: 3027/3035 (99.74%)
  进入地库 (类别1): 3/97 错误 (3.09%), 正确: 94/97 (96.91%)
  出地库 (类别2): 0/100 错误 (0.00%), 正确: 100/100 (100.00%)

================================================================================
10. 混淆矩阵详细分析
================================================================================

真实类别: 其他场景 (类别0)
  -> 正确预测为 其他场景: 3027 (99.74%)
  -> 错误预测为 进入地库: 1 (0.03%)
  -> 错误预测为 出地库: 7 (0.23%)

真实类别: 进入地库 (类别1)
  -> 错误预测为 其他场景: 3 (3.09%)
  -> 正确预测为 进入地库: 94 (96.91%)
  -> 错误预测为 出地库: 0 (0.00%)

真实类别: 出地库 (类别2)
  -> 错误预测为 其他场景: 0 (0.00%)
  -> 错误预测为 进入地库: 0 (0.00%)
  -> 正确预测为 出地库: 100 (100.00%)

================================================================================
报告结束
================================================================================
