================================================================================
模型评估指标报告
================================================================================

数据文件: train/清洗测试数据.csv
生成时间: 2025-12-15 11:48:39
总样本数: 3232
标签列: labelArea
结果列: result

================================================================================
1. 数据概览
================================================================================

真实标签分布:
  类别 0: 3035 (93.90%)
  类别 1: 97 (3.00%)
  类别 2: 100 (3.09%)

预测结果分布:
  类别 0: 1462 (45.24%)
  类别 1: 1011 (31.28%)
  类别 2: 759 (23.48%)

================================================================================
2. 总体指标
================================================================================

准确率 (Accuracy):           0.5099 (50.99%)
Cohen's Kappa:               0.1226
Matthews相关系数 (MCC):      0.2505
Hamming损失:                 0.4901

================================================================================
3. 宏平均指标 (Macro Average)
================================================================================

精确率 (Precision):          0.4058
召回率 (Recall):             0.7961
F1分数 (F1-Score):           0.3470
Jaccard分数:                 0.2329

================================================================================
4. 加权平均指标 (Weighted Average)
================================================================================

精确率 (Precision):          0.9445
召回率 (Recall):             0.5099
F1分数 (F1-Score):           0.6217
Jaccard分数:                 0.4581

================================================================================
5. 微平均指标 (Micro Average)
================================================================================

精确率 (Precision):          0.5099
召回率 (Recall):             0.5099
F1分数 (F1-Score):           0.5099

================================================================================
6. 每个类别的详细指标
================================================================================

类别         类别名          精确率          召回率          F1分数         支持数        错误率          Jaccard     
--------------------------------------------------------------------------------
0          其他场景         0.9986       0.4811       0.6493       3035       0.5189       0.4807      
1          进入地库         0.0870       0.9072       0.1588       97         0.0928       0.0863      
2          出地库          0.1318       1.0000       0.2328       100        0.0000       0.1318      

================================================================================
7. 混淆矩阵 (Confusion Matrix)
================================================================================

真实\预测       其他场景        进入地库        出地库         总计
--------------------------------------------------------------------------------
其他场景        1460        923         652         3035
进入地库        2           88          7           97
出地库         0           0           100         100
--------------------------------------------------------------------------------
总计          1462        1011        759         3232

混淆矩阵 (百分比):
真实\预测       其他场景        进入地库        出地库         
--------------------------------------------------------------------------------
其他场景         48.11%      30.41%      21.48%     
进入地库          2.06%      90.72%       7.22%     
出地库           0.00%       0.00%     100.00%     

================================================================================
8. 详细分类报告 (Classification Report)
================================================================================

类别           精确率          召回率          F1分数         支持数       
------------------------------------------------------------
------------------------------------------------------------
宏平均          0.4058       0.7961       0.3470       3232.0    
加权平均         0.9445       0.5099       0.6217       3232.0    

================================================================================
9. 错误分析
================================================================================

总错误数: 1584 / 3232 (49.01%)

每个类别的错误情况:
  其他场景 (类别0): 1575/3035 错误 (51.89%), 正确: 1460/3035 (48.11%)
  进入地库 (类别1): 9/97 错误 (9.28%), 正确: 88/97 (90.72%)
  出地库 (类别2): 0/100 错误 (0.00%), 正确: 100/100 (100.00%)

================================================================================
10. 混淆矩阵详细分析
================================================================================

真实类别: 其他场景 (类别0)
  -> 正确预测为 其他场景: 1460 (48.11%)
  -> 错误预测为 进入地库: 923 (30.41%)
  -> 错误预测为 出地库: 652 (21.48%)

真实类别: 进入地库 (类别1)
  -> 错误预测为 其他场景: 2 (2.06%)
  -> 正确预测为 进入地库: 88 (90.72%)
  -> 错误预测为 出地库: 7 (7.22%)

真实类别: 出地库 (类别2)
  -> 错误预测为 其他场景: 0 (0.00%)
  -> 错误预测为 进入地库: 0 (0.00%)
  -> 正确预测为 出地库: 100 (100.00%)

================================================================================
报告结束
================================================================================
