================================================================================
模型评估指标报告
================================================================================

数据文件: train/清洗测试数据.csv
生成时间: 2025-12-15 10:28:36
总样本数: 3232
标签列: labelArea
结果列: result

================================================================================
1. 数据概览
================================================================================

真实标签分布:
  类别 0: 3035 (93.90%)
  类别 1: 97 (3.00%)
  类别 2: 100 (3.09%)

预测结果分布:
  类别 0: 3161 (97.80%)
  类别 1: 26 (0.80%)
  类别 2: 45 (1.39%)

================================================================================
2. 总体指标
================================================================================

准确率 (Accuracy):           0.9511 (95.11%)
Cohen's Kappa:               0.3958
Matthews相关系数 (MCC):      0.4518
Hamming损失:                 0.0489

================================================================================
3. 宏平均指标 (Macro Average)
================================================================================

精确率 (Precision):          0.8611
召回率 (Recall):             0.5175
F1分数 (F1-Score):           0.5983
Jaccard分数:                 0.4887

================================================================================
4. 加权平均指标 (Weighted Average)
================================================================================

精确率 (Precision):          0.9463
召回率 (Recall):             0.9511
F1分数 (F1-Score):           0.9401
Jaccard分数:                 0.9081

================================================================================
5. 微平均指标 (Micro Average)
================================================================================

精确率 (Precision):          0.9511
召回率 (Recall):             0.9511
F1分数 (F1-Score):           0.9511

================================================================================
6. 每个类别的详细指标
================================================================================

类别         类别名          精确率          召回率          F1分数         支持数        错误率          Jaccard     
--------------------------------------------------------------------------------
0          其他场景         0.9551       0.9947       0.9745       3035       0.0053       0.9503      
1          进入地库         0.9615       0.2577       0.4065       97         0.7423       0.2551      
2          出地库          0.6667       0.3000       0.4138       100        0.7000       0.2609      

================================================================================
7. 混淆矩阵 (Confusion Matrix)
================================================================================

真实\预测       其他场景        进入地库        出地库         总计
--------------------------------------------------------------------------------
其他场景        3019        1           15          3035
进入地库        72          25          0           97
出地库         70          0           30          100
--------------------------------------------------------------------------------
总计          3161        26          45          3232

混淆矩阵 (百分比):
真实\预测       其他场景        进入地库        出地库         
--------------------------------------------------------------------------------
其他场景         99.47%       0.03%       0.49%     
进入地库         74.23%      25.77%       0.00%     
出地库          70.00%       0.00%      30.00%     

================================================================================
8. 详细分类报告 (Classification Report)
================================================================================

类别           精确率          召回率          F1分数         支持数       
------------------------------------------------------------
------------------------------------------------------------
宏平均          0.8611       0.5175       0.5983       3232.0    
加权平均         0.9463       0.9511       0.9401       3232.0    

================================================================================
9. 错误分析
================================================================================

总错误数: 158 / 3232 (4.89%)

每个类别的错误情况:
  其他场景 (类别0): 16/3035 错误 (0.53%), 正确: 3019/3035 (99.47%)
  进入地库 (类别1): 72/97 错误 (74.23%), 正确: 25/97 (25.77%)
  出地库 (类别2): 70/100 错误 (70.00%), 正确: 30/100 (30.00%)

================================================================================
10. 混淆矩阵详细分析
================================================================================

真实类别: 其他场景 (类别0)
  -> 正确预测为 其他场景: 3019 (99.47%)
  -> 错误预测为 进入地库: 1 (0.03%)
  -> 错误预测为 出地库: 15 (0.49%)

真实类别: 进入地库 (类别1)
  -> 错误预测为 其他场景: 72 (74.23%)
  -> 正确预测为 进入地库: 25 (25.77%)
  -> 错误预测为 出地库: 0 (0.00%)

真实类别: 出地库 (类别2)
  -> 错误预测为 其他场景: 70 (70.00%)
  -> 错误预测为 进入地库: 0 (0.00%)
  -> 正确预测为 出地库: 30 (30.00%)

================================================================================
报告结束
================================================================================
