================================================================================
模型评估指标报告
================================================================================

数据文件: train/清洗测试数据.csv
生成时间: 2025-12-15 10:58:41
总样本数: 3232
标签列: labelArea
结果列: result

================================================================================
1. 数据概览
================================================================================

真实标签分布:
  类别 0: 3035 (93.90%)
  类别 1: 97 (3.00%)
  类别 2: 100 (3.09%)

预测结果分布:
  类别 0: 2881 (89.14%)
  类别 1: 130 (4.02%)
  类别 2: 221 (6.84%)

================================================================================
2. 总体指标
================================================================================

准确率 (Accuracy):           0.9019 (90.19%)
Cohen's Kappa:               0.3855
Matthews相关系数 (MCC):      0.4043
Hamming损失:                 0.0981

================================================================================
3. 宏平均指标 (Macro Average)
================================================================================

精确率 (Precision):          0.5443
召回率 (Recall):             0.6800
F1分数 (F1-Score):           0.5884
Jaccard分数:                 0.4722

================================================================================
4. 加权平均指标 (Weighted Average)
================================================================================

精确率 (Precision):          0.9343
召回率 (Recall):             0.9019
F1分数 (F1-Score):           0.9153
Jaccard分数:                 0.8623

================================================================================
5. 微平均指标 (Micro Average)
================================================================================

精确率 (Precision):          0.9019
召回率 (Recall):             0.9019
F1分数 (F1-Score):           0.9019

================================================================================
6. 每个类别的详细指标
================================================================================

类别         类别名          精确率          召回率          F1分数         支持数        错误率          Jaccard     
--------------------------------------------------------------------------------
0          其他场景         0.9736       0.9242       0.9483       3035       0.0758       0.9016      
1          进入地库         0.3923       0.5258       0.4493       97         0.4742       0.2898      
2          出地库          0.2670       0.5900       0.3676       100        0.4100       0.2252      

================================================================================
7. 混淆矩阵 (Confusion Matrix)
================================================================================

真实\预测       其他场景        进入地库        出地库         总计
--------------------------------------------------------------------------------
其他场景        2805        70          160         3035
进入地库        44          51          2           97
出地库         32          9           59          100
--------------------------------------------------------------------------------
总计          2881        130         221         3232

混淆矩阵 (百分比):
真实\预测       其他场景        进入地库        出地库         
--------------------------------------------------------------------------------
其他场景         92.42%       2.31%       5.27%     
进入地库         45.36%      52.58%       2.06%     
出地库          32.00%       9.00%      59.00%     

================================================================================
8. 详细分类报告 (Classification Report)
================================================================================

类别           精确率          召回率          F1分数         支持数       
------------------------------------------------------------
------------------------------------------------------------
宏平均          0.5443       0.6800       0.5884       3232.0    
加权平均         0.9343       0.9019       0.9153       3232.0    

================================================================================
9. 错误分析
================================================================================

总错误数: 317 / 3232 (9.81%)

每个类别的错误情况:
  其他场景 (类别0): 230/3035 错误 (7.58%), 正确: 2805/3035 (92.42%)
  进入地库 (类别1): 46/97 错误 (47.42%), 正确: 51/97 (52.58%)
  出地库 (类别2): 41/100 错误 (41.00%), 正确: 59/100 (59.00%)

================================================================================
10. 混淆矩阵详细分析
================================================================================

真实类别: 其他场景 (类别0)
  -> 正确预测为 其他场景: 2805 (92.42%)
  -> 错误预测为 进入地库: 70 (2.31%)
  -> 错误预测为 出地库: 160 (5.27%)

真实类别: 进入地库 (类别1)
  -> 错误预测为 其他场景: 44 (45.36%)
  -> 正确预测为 进入地库: 51 (52.58%)
  -> 错误预测为 出地库: 2 (2.06%)

真实类别: 出地库 (类别2)
  -> 错误预测为 其他场景: 32 (32.00%)
  -> 错误预测为 进入地库: 9 (9.00%)
  -> 正确预测为 出地库: 59 (59.00%)

================================================================================
报告结束
================================================================================
