================================================================================
模型评估指标报告
================================================================================

数据文件: train/清洗测试数据.csv
生成时间: 2025-12-15 11:27:03
总样本数: 3232
标签列: labelArea
结果列: result

================================================================================
1. 数据概览
================================================================================

真实标签分布:
  类别 0: 3035 (93.90%)
  类别 1: 97 (3.00%)
  类别 2: 100 (3.09%)

预测结果分布:
  类别 0: 2965 (91.74%)
  类别 1: 90 (2.78%)
  类别 2: 177 (5.48%)

================================================================================
2. 总体指标
================================================================================

准确率 (Accuracy):           0.9394 (93.94%)
Cohen's Kappa:               0.5541
Matthews相关系数 (MCC):      0.5619
Hamming损失:                 0.0606

================================================================================
3. 宏平均指标 (Macro Average)
================================================================================

精确率 (Precision):          0.6824
召回率 (Recall):             0.7713
F1分数 (F1-Score):           0.7110
Jaccard分数:                 0.5867

================================================================================
4. 加权平均指标 (Weighted Average)
================================================================================

精确率 (Precision):          0.9516
召回率 (Recall):             0.9394
F1分数 (F1-Score):           0.9439
Jaccard分数:                 0.9047

================================================================================
5. 微平均指标 (Micro Average)
================================================================================

精确率 (Precision):          0.9394
召回率 (Recall):             0.9394
F1分数 (F1-Score):           0.9394

================================================================================
6. 每个类别的详细指标
================================================================================

类别         类别名          精确率          召回率          F1分数         支持数        错误率          Jaccard     
--------------------------------------------------------------------------------
0          其他场景         0.9788       0.9562       0.9673       3035       0.0438       0.9367      
1          进入地库         0.6333       0.5876       0.6096       97         0.4124       0.4385      
2          出地库          0.4350       0.7700       0.5560       100        0.2300       0.3850      

================================================================================
7. 混淆矩阵 (Confusion Matrix)
================================================================================

真实\预测       其他场景        进入地库        出地库         总计
--------------------------------------------------------------------------------
其他场景        2902        33          100         3035
进入地库        40          57          0           97
出地库         23          0           77          100
--------------------------------------------------------------------------------
总计          2965        90          177         3232

混淆矩阵 (百分比):
真实\预测       其他场景        进入地库        出地库         
--------------------------------------------------------------------------------
其他场景         95.62%       1.09%       3.29%     
进入地库         41.24%      58.76%       0.00%     
出地库          23.00%       0.00%      77.00%     

================================================================================
8. 详细分类报告 (Classification Report)
================================================================================

类别           精确率          召回率          F1分数         支持数       
------------------------------------------------------------
------------------------------------------------------------
宏平均          0.6824       0.7713       0.7110       3232.0    
加权平均         0.9516       0.9394       0.9439       3232.0    

================================================================================
9. 错误分析
================================================================================

总错误数: 196 / 3232 (6.06%)

每个类别的错误情况:
  其他场景 (类别0): 133/3035 错误 (4.38%), 正确: 2902/3035 (95.62%)
  进入地库 (类别1): 40/97 错误 (41.24%), 正确: 57/97 (58.76%)
  出地库 (类别2): 23/100 错误 (23.00%), 正确: 77/100 (77.00%)

================================================================================
10. 混淆矩阵详细分析
================================================================================

真实类别: 其他场景 (类别0)
  -> 正确预测为 其他场景: 2902 (95.62%)
  -> 错误预测为 进入地库: 33 (1.09%)
  -> 错误预测为 出地库: 100 (3.29%)

真实类别: 进入地库 (类别1)
  -> 错误预测为 其他场景: 40 (41.24%)
  -> 正确预测为 进入地库: 57 (58.76%)
  -> 错误预测为 出地库: 0 (0.00%)

真实类别: 出地库 (类别2)
  -> 错误预测为 其他场景: 23 (23.00%)
  -> 错误预测为 进入地库: 0 (0.00%)
  -> 正确预测为 出地库: 77 (77.00%)

================================================================================
报告结束
================================================================================
