================================================================================
模型评估指标报告
================================================================================

数据文件: train/清洗测试数据.csv
生成时间: 2025-12-15 11:34:46
总样本数: 3232
标签列: labelArea
结果列: result

================================================================================
1. 数据概览
================================================================================

真实标签分布:
  类别 0: 3035 (93.90%)
  类别 1: 97 (3.00%)
  类别 2: 100 (3.09%)

预测结果分布:
  类别 0: 3086 (95.48%)
  类别 1: 35 (1.08%)
  类别 2: 111 (3.43%)

================================================================================
2. 总体指标
================================================================================

准确率 (Accuracy):           0.9502 (95.02%)
Cohen's Kappa:               0.5116
Matthews相关系数 (MCC):      0.5186
Hamming损失:                 0.0498

================================================================================
3. 宏平均指标 (Macro Average)
================================================================================

精确率 (Precision):          0.7973
召回率 (Recall):             0.6338
F1分数 (F1-Score):           0.6707
Jaccard分数:                 0.5510

================================================================================
4. 加权平均指标 (Weighted Average)
================================================================================

精确率 (Precision):          0.9501
召回率 (Recall):             0.9502
F1分数 (F1-Score):           0.9460
Jaccard分数:                 0.9124

================================================================================
5. 微平均指标 (Micro Average)
================================================================================

精确率 (Precision):          0.9502
召回率 (Recall):             0.9502
F1分数 (F1-Score):           0.9502

================================================================================
6. 每个类别的详细指标
================================================================================

类别         类别名          精确率          召回率          F1分数         支持数        错误率          Jaccard     
--------------------------------------------------------------------------------
0          其他场景         0.9657       0.9819       0.9737       3035       0.0181       0.9487      
1          进入地库         0.8857       0.3196       0.4697       97         0.6804       0.3069      
2          出地库          0.5405       0.6000       0.5687       100        0.4000       0.3974      

================================================================================
7. 混淆矩阵 (Confusion Matrix)
================================================================================

真实\预测       其他场景        进入地库        出地库         总计
--------------------------------------------------------------------------------
其他场景        2980        4           51          3035
进入地库        66          31          0           97
出地库         40          0           60          100
--------------------------------------------------------------------------------
总计          3086        35          111         3232

混淆矩阵 (百分比):
真实\预测       其他场景        进入地库        出地库         
--------------------------------------------------------------------------------
其他场景         98.19%       0.13%       1.68%     
进入地库         68.04%      31.96%       0.00%     
出地库          40.00%       0.00%      60.00%     

================================================================================
8. 详细分类报告 (Classification Report)
================================================================================

类别           精确率          召回率          F1分数         支持数       
------------------------------------------------------------
------------------------------------------------------------
宏平均          0.7973       0.6338       0.6707       3232.0    
加权平均         0.9501       0.9502       0.9460       3232.0    

================================================================================
9. 错误分析
================================================================================

总错误数: 161 / 3232 (4.98%)

每个类别的错误情况:
  其他场景 (类别0): 55/3035 错误 (1.81%), 正确: 2980/3035 (98.19%)
  进入地库 (类别1): 66/97 错误 (68.04%), 正确: 31/97 (31.96%)
  出地库 (类别2): 40/100 错误 (40.00%), 正确: 60/100 (60.00%)

================================================================================
10. 混淆矩阵详细分析
================================================================================

真实类别: 其他场景 (类别0)
  -> 正确预测为 其他场景: 2980 (98.19%)
  -> 错误预测为 进入地库: 4 (0.13%)
  -> 错误预测为 出地库: 51 (1.68%)

真实类别: 进入地库 (类别1)
  -> 错误预测为 其他场景: 66 (68.04%)
  -> 正确预测为 进入地库: 31 (31.96%)
  -> 错误预测为 出地库: 0 (0.00%)

真实类别: 出地库 (类别2)
  -> 错误预测为 其他场景: 40 (40.00%)
  -> 错误预测为 进入地库: 0 (0.00%)
  -> 正确预测为 出地库: 60 (60.00%)

================================================================================
报告结束
================================================================================
