================================================================================
模型评估指标报告
================================================================================

数据文件: train/清洗测试数据.csv
生成时间: 2025-12-15 11:37:00
总样本数: 3232
标签列: labelArea
结果列: result

================================================================================
1. 数据概览
================================================================================

真实标签分布:
  类别 0: 3035 (93.90%)
  类别 1: 97 (3.00%)
  类别 2: 100 (3.09%)

预测结果分布:
  类别 0: 2713 (83.94%)
  类别 1: 232 (7.18%)
  类别 2: 287 (8.88%)

================================================================================
2. 总体指标
================================================================================

准确率 (Accuracy):           0.8731 (87.31%)
Cohen's Kappa:               0.3867
Matthews相关系数 (MCC):      0.4414
Hamming损失:                 0.1269

================================================================================
3. 宏平均指标 (Macro Average)
================================================================================

精确率 (Precision):          0.5241
召回率 (Recall):             0.8100
F1分数 (F1-Score):           0.5935
Jaccard分数:                 0.4694

================================================================================
4. 加权平均指标 (Weighted Average)
================================================================================

精确率 (Precision):          0.9418
召回率 (Recall):             0.8731
F1分数 (F1-Score):           0.8980
Jaccard分数:                 0.8305

================================================================================
5. 微平均指标 (Micro Average)
================================================================================

精确率 (Precision):          0.8731
召回率 (Recall):             0.8731
F1分数 (F1-Score):           0.8731

================================================================================
6. 每个类别的详细指标
================================================================================

类别         类别名          精确率          召回率          F1分数         支持数        错误率          Jaccard     
--------------------------------------------------------------------------------
0          其他场景         0.9838       0.8794       0.9287       3035       0.1206       0.8668      
1          进入地库         0.2888       0.6907       0.4073       97         0.3093       0.2557      
2          出地库          0.2997       0.8600       0.4444       100        0.1400       0.2857      

================================================================================
7. 混淆矩阵 (Confusion Matrix)
================================================================================

真实\预测       其他场景        进入地库        出地库         总计
--------------------------------------------------------------------------------
其他场景        2669        165         201         3035
进入地库        30          67          0           97
出地库         14          0           86          100
--------------------------------------------------------------------------------
总计          2713        232         287         3232

混淆矩阵 (百分比):
真实\预测       其他场景        进入地库        出地库         
--------------------------------------------------------------------------------
其他场景         87.94%       5.44%       6.62%     
进入地库         30.93%      69.07%       0.00%     
出地库          14.00%       0.00%      86.00%     

================================================================================
8. 详细分类报告 (Classification Report)
================================================================================

类别           精确率          召回率          F1分数         支持数       
------------------------------------------------------------
------------------------------------------------------------
宏平均          0.5241       0.8100       0.5935       3232.0    
加权平均         0.9418       0.8731       0.8980       3232.0    

================================================================================
9. 错误分析
================================================================================

总错误数: 410 / 3232 (12.69%)

每个类别的错误情况:
  其他场景 (类别0): 366/3035 错误 (12.06%), 正确: 2669/3035 (87.94%)
  进入地库 (类别1): 30/97 错误 (30.93%), 正确: 67/97 (69.07%)
  出地库 (类别2): 14/100 错误 (14.00%), 正确: 86/100 (86.00%)

================================================================================
10. 混淆矩阵详细分析
================================================================================

真实类别: 其他场景 (类别0)
  -> 正确预测为 其他场景: 2669 (87.94%)
  -> 错误预测为 进入地库: 165 (5.44%)
  -> 错误预测为 出地库: 201 (6.62%)

真实类别: 进入地库 (类别1)
  -> 错误预测为 其他场景: 30 (30.93%)
  -> 正确预测为 进入地库: 67 (69.07%)
  -> 错误预测为 出地库: 0 (0.00%)

真实类别: 出地库 (类别2)
  -> 错误预测为 其他场景: 14 (14.00%)
  -> 错误预测为 进入地库: 0 (0.00%)
  -> 正确预测为 出地库: 86 (86.00%)

================================================================================
报告结束
================================================================================
