================================================================================
模型评估指标报告
================================================================================

数据文件: train/清洗测试数据.csv
生成时间: 2025-12-15 10:34:15
总样本数: 3232
标签列: labelArea
结果列: result

================================================================================
1. 数据概览
================================================================================

真实标签分布:
  类别 0: 3035 (93.90%)
  类别 1: 97 (3.00%)
  类别 2: 100 (3.09%)

预测结果分布:
  类别 0: 3036 (93.94%)
  类别 1: 80 (2.48%)
  类别 2: 116 (3.59%)

================================================================================
2. 总体指标
================================================================================

准确率 (Accuracy):           0.9415 (94.15%)
Cohen's Kappa:               0.4961
Matthews相关系数 (MCC):      0.4962
Hamming损失:                 0.0585

================================================================================
3. 宏平均指标 (Macro Average)
================================================================================

精确率 (Precision):          0.6700
召回率 (Recall):             0.6613
F1分数 (F1-Score):           0.6631
Jaccard分数:                 0.5418

================================================================================
4. 加权平均指标 (Weighted Average)
================================================================================

精确率 (Precision):          0.9419
召回率 (Recall):             0.9415
F1分数 (F1-Score):           0.9415
Jaccard分数:                 0.9044

================================================================================
5. 微平均指标 (Micro Average)
================================================================================

精确率 (Precision):          0.9415
召回率 (Recall):             0.9415
F1分数 (F1-Score):           0.9415

================================================================================
6. 每个类别的详细指标
================================================================================

类别         类别名          精确率          召回率          F1分数         支持数        错误率          Jaccard     
--------------------------------------------------------------------------------
0          其他场景         0.9694       0.9697       0.9695       3035       0.0303       0.9409      
1          进入地库         0.5750       0.4742       0.5198       97         0.5258       0.3511      
2          出地库          0.4655       0.5400       0.5000       100        0.4600       0.3333      

================================================================================
7. 混淆矩阵 (Confusion Matrix)
================================================================================

真实\预测       其他场景        进入地库        出地库         总计
--------------------------------------------------------------------------------
其他场景        2943        30          62          3035
进入地库        51          46          0           97
出地库         42          4           54          100
--------------------------------------------------------------------------------
总计          3036        80          116         3232

混淆矩阵 (百分比):
真实\预测       其他场景        进入地库        出地库         
--------------------------------------------------------------------------------
其他场景         96.97%       0.99%       2.04%     
进入地库         52.58%      47.42%       0.00%     
出地库          42.00%       4.00%      54.00%     

================================================================================
8. 详细分类报告 (Classification Report)
================================================================================

类别           精确率          召回率          F1分数         支持数       
------------------------------------------------------------
------------------------------------------------------------
宏平均          0.6700       0.6613       0.6631       3232.0    
加权平均         0.9419       0.9415       0.9415       3232.0    

================================================================================
9. 错误分析
================================================================================

总错误数: 189 / 3232 (5.85%)

每个类别的错误情况:
  其他场景 (类别0): 92/3035 错误 (3.03%), 正确: 2943/3035 (96.97%)
  进入地库 (类别1): 51/97 错误 (52.58%), 正确: 46/97 (47.42%)
  出地库 (类别2): 46/100 错误 (46.00%), 正确: 54/100 (54.00%)

================================================================================
10. 混淆矩阵详细分析
================================================================================

真实类别: 其他场景 (类别0)
  -> 正确预测为 其他场景: 2943 (96.97%)
  -> 错误预测为 进入地库: 30 (0.99%)
  -> 错误预测为 出地库: 62 (2.04%)

真实类别: 进入地库 (类别1)
  -> 错误预测为 其他场景: 51 (52.58%)
  -> 正确预测为 进入地库: 46 (47.42%)
  -> 错误预测为 出地库: 0 (0.00%)

真实类别: 出地库 (类别2)
  -> 错误预测为 其他场景: 42 (42.00%)
  -> 错误预测为 进入地库: 4 (4.00%)
  -> 正确预测为 出地库: 54 (54.00%)

================================================================================
报告结束
================================================================================
