================================================================================
模型评估指标报告
================================================================================

数据文件: train/清洗测试数据.csv
生成时间: 2025-12-15 10:24:23
总样本数: 3232
标签列: labelArea
结果列: result

================================================================================
1. 数据概览
================================================================================

真实标签分布:
  类别 0: 3035 (93.90%)
  类别 1: 97 (3.00%)
  类别 2: 100 (3.09%)

预测结果分布:
  类别 0: 2769 (85.67%)
  类别 1: 167 (5.17%)
  类别 2: 296 (9.16%)

================================================================================
2. 总体指标
================================================================================

准确率 (Accuracy):           0.8765 (87.65%)
Cohen's Kappa:               0.3540
Matthews相关系数 (MCC):      0.3928
Hamming损失:                 0.1235

================================================================================
3. 宏平均指标 (Macro Average)
================================================================================

精确率 (Precision):          0.5141
召回率 (Recall):             0.7073
F1分数 (F1-Score):           0.5649
Jaccard分数:                 0.4502

================================================================================
4. 加权平均指标 (Weighted Average)
================================================================================

精确率 (Precision):          0.9368
召回率 (Recall):             0.8765
F1分数 (F1-Score):           0.9007
Jaccard分数:                 0.8380

================================================================================
5. 微平均指标 (Micro Average)
================================================================================

精确率 (Precision):          0.8765
召回率 (Recall):             0.8765
F1分数 (F1-Score):           0.8765

================================================================================
6. 每个类别的详细指标
================================================================================

类别         类别名          精确率          召回率          F1分数         支持数        错误率          Jaccard     
--------------------------------------------------------------------------------
0          其他场景         0.9794       0.8936       0.9345       3035       0.1064       0.8771      
1          进入地库         0.3533       0.6082       0.4470       97         0.3918       0.2878      
2          出地库          0.2095       0.6200       0.3131       100        0.3800       0.1856      

================================================================================
7. 混淆矩阵 (Confusion Matrix)
================================================================================

真实\预测       其他场景        进入地库        出地库         总计
--------------------------------------------------------------------------------
其他场景        2712        96          227         3035
进入地库        31          59          7           97
出地库         26          12          62          100
--------------------------------------------------------------------------------
总计          2769        167         296         3232

混淆矩阵 (百分比):
真实\预测       其他场景        进入地库        出地库         
--------------------------------------------------------------------------------
其他场景         89.36%       3.16%       7.48%     
进入地库         31.96%      60.82%       7.22%     
出地库          26.00%      12.00%      62.00%     

================================================================================
8. 详细分类报告 (Classification Report)
================================================================================

类别           精确率          召回率          F1分数         支持数       
------------------------------------------------------------
------------------------------------------------------------
宏平均          0.5141       0.7073       0.5649       3232.0    
加权平均         0.9368       0.8765       0.9007       3232.0    

================================================================================
9. 错误分析
================================================================================

总错误数: 399 / 3232 (12.35%)

每个类别的错误情况:
  其他场景 (类别0): 323/3035 错误 (10.64%), 正确: 2712/3035 (89.36%)
  进入地库 (类别1): 38/97 错误 (39.18%), 正确: 59/97 (60.82%)
  出地库 (类别2): 38/100 错误 (38.00%), 正确: 62/100 (62.00%)

================================================================================
10. 混淆矩阵详细分析
================================================================================

真实类别: 其他场景 (类别0)
  -> 正确预测为 其他场景: 2712 (89.36%)
  -> 错误预测为 进入地库: 96 (3.16%)
  -> 错误预测为 出地库: 227 (7.48%)

真实类别: 进入地库 (类别1)
  -> 错误预测为 其他场景: 31 (31.96%)
  -> 正确预测为 进入地库: 59 (60.82%)
  -> 错误预测为 出地库: 7 (7.22%)

真实类别: 出地库 (类别2)
  -> 错误预测为 其他场景: 26 (26.00%)
  -> 错误预测为 进入地库: 12 (12.00%)
  -> 正确预测为 出地库: 62 (62.00%)

================================================================================
报告结束
================================================================================
