================================================================================
模型评估指标报告
================================================================================

数据文件: train/清洗测试数据.csv
生成时间: 2025-12-11 21:00:59
总样本数: 3221
标签列: labelArea
结果列: result

================================================================================
1. 数据概览
================================================================================

真实标签分布:
  类别 0: 2960 (91.90%)
  类别 1: 120 (3.73%)
  类别 2: 141 (4.38%)

预测结果分布:
  类别 0: 1835 (56.97%)
  类别 1: 630 (19.56%)
  类别 2: 756 (23.47%)

================================================================================
2. 总体指标
================================================================================

准确率 (Accuracy):           0.5393 (53.93%)
Cohen's Kappa:               -0.0040
Matthews相关系数 (MCC):      -0.0061
Hamming损失:                 0.4607

================================================================================
3. 宏平均指标 (Macro Average)
================================================================================

精确率 (Precision):          0.3294
召回率 (Recall):             0.3093
F1分数 (F1-Score):           0.2727
Jaccard分数:                 0.2008

================================================================================
4. 加权平均指标 (Weighted Average)
================================================================================

精确率 (Precision):          0.8491
召回率 (Recall):             0.5393
F1分数 (F1-Score):           0.6524
Jaccard分数:                 0.5026

================================================================================
5. 微平均指标 (Micro Average)
================================================================================

精确率 (Precision):          0.5393
召回率 (Recall):             0.5393
F1分数 (F1-Score):           0.5393

================================================================================
6. 每个类别的详细指标
================================================================================

类别         类别名          精确率          召回率          F1分数         支持数        错误率          Jaccard     
--------------------------------------------------------------------------------
0          其他场景         0.9210       0.5709       0.7049       2960       0.4291       0.5443      
1          进入地库         0.0302       0.1583       0.0507       120        0.8417       0.0260      
2          出地库          0.0370       0.1986       0.0624       141        0.8014       0.0322      

================================================================================
7. 混淆矩阵 (Confusion Matrix)
================================================================================

真实\预测       其他场景        进入地库        出地库         总计
--------------------------------------------------------------------------------
其他场景        1690        572         698         2960
进入地库        71          19          30          120
出地库         74          39          28          141
--------------------------------------------------------------------------------
总计          1835        630         756         3221

混淆矩阵 (百分比):
真实\预测       其他场景        进入地库        出地库         
--------------------------------------------------------------------------------
其他场景         57.09%      19.32%      23.58%     
进入地库         59.17%      15.83%      25.00%     
出地库          52.48%      27.66%      19.86%     

================================================================================
8. 详细分类报告 (Classification Report)
================================================================================

类别           精确率          召回率          F1分数         支持数       
------------------------------------------------------------
------------------------------------------------------------
宏平均          0.3294       0.3093       0.2727       3221.0    
加权平均         0.8491       0.5393       0.6524       3221.0    

================================================================================
9. 错误分析
================================================================================

总错误数: 1484 / 3221 (46.07%)

每个类别的错误情况:
  其他场景 (类别0): 1270/2960 错误 (42.91%), 正确: 1690/2960 (57.09%)
  进入地库 (类别1): 101/120 错误 (84.17%), 正确: 19/120 (15.83%)
  出地库 (类别2): 113/141 错误 (80.14%), 正确: 28/141 (19.86%)

================================================================================
10. 混淆矩阵详细分析
================================================================================

真实类别: 其他场景 (类别0)
  -> 正确预测为 其他场景: 1690 (57.09%)
  -> 错误预测为 进入地库: 572 (19.32%)
  -> 错误预测为 出地库: 698 (23.58%)

真实类别: 进入地库 (类别1)
  -> 错误预测为 其他场景: 71 (59.17%)
  -> 正确预测为 进入地库: 19 (15.83%)
  -> 错误预测为 出地库: 30 (25.00%)

真实类别: 出地库 (类别2)
  -> 错误预测为 其他场景: 74 (52.48%)
  -> 错误预测为 进入地库: 39 (27.66%)
  -> 正确预测为 出地库: 28 (19.86%)

================================================================================
报告结束
================================================================================
