================================================================================
模型评估指标报告
================================================================================

数据文件: train/清洗测试数据.csv
生成时间: 2025-12-11 19:03:17
总样本数: 3221
标签列: labelArea
结果列: result

================================================================================
1. 数据概览
================================================================================

真实标签分布:
  类别 0: 2960 (91.90%)
  类别 1: 120 (3.73%)
  类别 2: 141 (4.38%)

预测结果分布:
  类别 0: 2719 (84.41%)
  类别 1: 253 (7.85%)
  类别 2: 249 (7.73%)

================================================================================
2. 总体指标
================================================================================

准确率 (Accuracy):           0.9066 (90.66%)
Cohen's Kappa:               0.5712
Matthews相关系数 (MCC):      0.6082
Hamming损失:                 0.0934

================================================================================
3. 宏平均指标 (Macro Average)
================================================================================

精确率 (Precision):          0.6354
召回率 (Recall):             0.8913
F1分数 (F1-Score):           0.7174
Jaccard分数:                 0.5876

================================================================================
4. 加权平均指标 (Weighted Average)
================================================================================

精确率 (Precision):          0.9465
召回率 (Recall):             0.9066
F1分数 (F1-Score):           0.9195
Jaccard分数:                 0.8622

================================================================================
5. 微平均指标 (Micro Average)
================================================================================

精确率 (Precision):          0.9066
召回率 (Recall):             0.9066
F1分数 (F1-Score):           0.9066

================================================================================
6. 每个类别的详细指标
================================================================================

类别         类别名          精确率          召回率          F1分数         支持数        错误率          Jaccard     
--------------------------------------------------------------------------------
0          其他场景         0.9893       0.9088       0.9473       2960       0.0912       0.9000      
1          进入地库         0.4269       0.9000       0.5791       120        0.1000       0.4075      
2          出地库          0.4900       0.8652       0.6256       141        0.1348       0.4552      

================================================================================
7. 混淆矩阵 (Confusion Matrix)
================================================================================

真实\预测       其他场景        进入地库        出地库         总计
--------------------------------------------------------------------------------
其他场景        2690        144         126         2960
进入地库        11          108         1           120
出地库         18          1           122         141
--------------------------------------------------------------------------------
总计          2719        253         249         3221

混淆矩阵 (百分比):
真实\预测       其他场景        进入地库        出地库         
--------------------------------------------------------------------------------
其他场景         90.88%       4.86%       4.26%     
进入地库          9.17%      90.00%       0.83%     
出地库          12.77%       0.71%      86.52%     

================================================================================
8. 详细分类报告 (Classification Report)
================================================================================

类别           精确率          召回率          F1分数         支持数       
------------------------------------------------------------
------------------------------------------------------------
宏平均          0.6354       0.8913       0.7174       3221.0    
加权平均         0.9465       0.9066       0.9195       3221.0    

================================================================================
9. 错误分析
================================================================================

总错误数: 301 / 3221 (9.34%)

每个类别的错误情况:
  其他场景 (类别0): 270/2960 错误 (9.12%), 正确: 2690/2960 (90.88%)
  进入地库 (类别1): 12/120 错误 (10.00%), 正确: 108/120 (90.00%)
  出地库 (类别2): 19/141 错误 (13.48%), 正确: 122/141 (86.52%)

================================================================================
10. 混淆矩阵详细分析
================================================================================

真实类别: 其他场景 (类别0)
  -> 正确预测为 其他场景: 2690 (90.88%)
  -> 错误预测为 进入地库: 144 (4.86%)
  -> 错误预测为 出地库: 126 (4.26%)

真实类别: 进入地库 (类别1)
  -> 错误预测为 其他场景: 11 (9.17%)
  -> 正确预测为 进入地库: 108 (90.00%)
  -> 错误预测为 出地库: 1 (0.83%)

真实类别: 出地库 (类别2)
  -> 错误预测为 其他场景: 18 (12.77%)
  -> 错误预测为 进入地库: 1 (0.71%)
  -> 正确预测为 出地库: 122 (86.52%)

================================================================================
报告结束
================================================================================
