================================================================================
模型评估指标报告
================================================================================

数据文件: train/清洗测试数据.csv
生成时间: 2025-12-13 21:37:25
总样本数: 2408
标签列: labelArea
结果列: result

================================================================================
1. 数据概览
================================================================================

真实标签分布:
  类别 0: 2157 (89.58%)
  类别 1: 151 (6.27%)
  类别 2: 100 (4.15%)

预测结果分布:
  类别 0: 1976 (82.06%)
  类别 1: 210 (8.72%)
  类别 2: 222 (9.22%)

================================================================================
2. 总体指标
================================================================================

准确率 (Accuracy):           0.8148 (81.48%)
Cohen's Kappa:               0.2755
Matthews相关系数 (MCC):      0.2885
Hamming损失:                 0.1852

================================================================================
3. 宏平均指标 (Macro Average)
================================================================================

精确率 (Precision):          0.4906
召回率 (Recall):             0.6055
F1分数 (F1-Score):           0.5247
Jaccard分数:                 0.4059

================================================================================
4. 加权平均指标 (Weighted Average)
================================================================================

精确率 (Precision):          0.8651
召回率 (Recall):             0.8148
F1分数 (F1-Score):           0.8354
Jaccard分数:                 0.7442

================================================================================
5. 微平均指标 (Micro Average)
================================================================================

精确率 (Precision):          0.8148
召回率 (Recall):             0.8148
F1分数 (F1-Score):           0.8148

================================================================================
6. 每个类别的详细指标
================================================================================

类别         类别名          精确率          召回率          F1分数         支持数        错误率          Jaccard     
--------------------------------------------------------------------------------
0          其他场景         0.9342       0.8558       0.8933       2157       0.1442       0.8072      
1          进入地库         0.2810       0.3907       0.3269       151        0.6093       0.1954      
2          出地库          0.2568       0.5700       0.3540       100        0.4300       0.2151      

================================================================================
7. 混淆矩阵 (Confusion Matrix)
================================================================================

真实\预测       其他场景        进入地库        出地库         总计
--------------------------------------------------------------------------------
其他场景        1846        151         160         2157
进入地库        87          59          5           151
出地库         43          0           57          100
--------------------------------------------------------------------------------
总计          1976        210         222         2408

混淆矩阵 (百分比):
真实\预测       其他场景        进入地库        出地库         
--------------------------------------------------------------------------------
其他场景         85.58%       7.00%       7.42%     
进入地库         57.62%      39.07%       3.31%     
出地库          43.00%       0.00%      57.00%     

================================================================================
8. 详细分类报告 (Classification Report)
================================================================================

类别           精确率          召回率          F1分数         支持数       
------------------------------------------------------------
------------------------------------------------------------
宏平均          0.4906       0.6055       0.5247       2408.0    
加权平均         0.8651       0.8148       0.8354       2408.0    

================================================================================
9. 错误分析
================================================================================

总错误数: 446 / 2408 (18.52%)

每个类别的错误情况:
  其他场景 (类别0): 311/2157 错误 (14.42%), 正确: 1846/2157 (85.58%)
  进入地库 (类别1): 92/151 错误 (60.93%), 正确: 59/151 (39.07%)
  出地库 (类别2): 43/100 错误 (43.00%), 正确: 57/100 (57.00%)

================================================================================
10. 混淆矩阵详细分析
================================================================================

真实类别: 其他场景 (类别0)
  -> 正确预测为 其他场景: 1846 (85.58%)
  -> 错误预测为 进入地库: 151 (7.00%)
  -> 错误预测为 出地库: 160 (7.42%)

真实类别: 进入地库 (类别1)
  -> 错误预测为 其他场景: 87 (57.62%)
  -> 正确预测为 进入地库: 59 (39.07%)
  -> 错误预测为 出地库: 5 (3.31%)

真实类别: 出地库 (类别2)
  -> 错误预测为 其他场景: 43 (43.00%)
  -> 错误预测为 进入地库: 0 (0.00%)
  -> 正确预测为 出地库: 57 (57.00%)

================================================================================
报告结束
================================================================================
