================================================================================
模型评估指标报告
================================================================================

数据文件: train/清洗测试数据.csv
生成时间: 2025-12-12 22:43:56
总样本数: 3221
标签列: labelArea
结果列: result

================================================================================
1. 数据概览
================================================================================

真实标签分布:
  类别 0: 2960 (91.90%)
  类别 1: 120 (3.73%)
  类别 2: 141 (4.38%)

预测结果分布:
  类别 0: 3221 (100.00%)

================================================================================
2. 总体指标
================================================================================

准确率 (Accuracy):           0.9190 (91.90%)
Cohen's Kappa:               0.0000
Matthews相关系数 (MCC):      0.0000
Hamming损失:                 0.0810

================================================================================
3. 宏平均指标 (Macro Average)
================================================================================

精确率 (Precision):          0.3063
召回率 (Recall):             0.3333
F1分数 (F1-Score):           0.3193
Jaccard分数:                 0.3063

================================================================================
4. 加权平均指标 (Weighted Average)
================================================================================

精确率 (Precision):          0.8445
召回率 (Recall):             0.9190
F1分数 (F1-Score):           0.8802
Jaccard分数:                 0.8445

================================================================================
5. 微平均指标 (Micro Average)
================================================================================

精确率 (Precision):          0.9190
召回率 (Recall):             0.9190
F1分数 (F1-Score):           0.9190

================================================================================
6. 每个类别的详细指标
================================================================================

类别         类别名          精确率          召回率          F1分数         支持数        错误率          Jaccard     
--------------------------------------------------------------------------------
0          其他场景         0.9190       1.0000       0.9578       2960       0.0000       0.9190      
1          进入地库         0.0000       0.0000       0.0000       120        1.0000       0.0000      
2          出地库          0.0000       0.0000       0.0000       141        1.0000       0.0000      

================================================================================
7. 混淆矩阵 (Confusion Matrix)
================================================================================

真实\预测       其他场景        进入地库        出地库         总计
--------------------------------------------------------------------------------
其他场景        2960        0           0           2960
进入地库        120         0           0           120
出地库         141         0           0           141
--------------------------------------------------------------------------------
总计          3221        0           0           3221

混淆矩阵 (百分比):
真实\预测       其他场景        进入地库        出地库         
--------------------------------------------------------------------------------
其他场景        100.00%       0.00%       0.00%     
进入地库        100.00%       0.00%       0.00%     
出地库         100.00%       0.00%       0.00%     

================================================================================
8. 详细分类报告 (Classification Report)
================================================================================

类别           精确率          召回率          F1分数         支持数       
------------------------------------------------------------
------------------------------------------------------------
宏平均          0.3063       0.3333       0.3193       3221.0    
加权平均         0.8445       0.9190       0.8802       3221.0    

================================================================================
9. 错误分析
================================================================================

总错误数: 261 / 3221 (8.10%)

每个类别的错误情况:
  其他场景 (类别0): 0/2960 错误 (0.00%), 正确: 2960/2960 (100.00%)
  进入地库 (类别1): 120/120 错误 (100.00%), 正确: 0/120 (0.00%)
  出地库 (类别2): 141/141 错误 (100.00%), 正确: 0/141 (0.00%)

================================================================================
10. 混淆矩阵详细分析
================================================================================

真实类别: 其他场景 (类别0)
  -> 正确预测为 其他场景: 2960 (100.00%)
  -> 错误预测为 进入地库: 0 (0.00%)
  -> 错误预测为 出地库: 0 (0.00%)

真实类别: 进入地库 (类别1)
  -> 错误预测为 其他场景: 120 (100.00%)
  -> 正确预测为 进入地库: 0 (0.00%)
  -> 错误预测为 出地库: 0 (0.00%)

真实类别: 出地库 (类别2)
  -> 错误预测为 其他场景: 141 (100.00%)
  -> 错误预测为 进入地库: 0 (0.00%)
  -> 正确预测为 出地库: 0 (0.00%)

================================================================================
报告结束
================================================================================
