================================================================================
模型评估指标报告
================================================================================

数据文件: train/清洗测试数据.csv
生成时间: 2025-12-13 19:13:53
总样本数: 3221
标签列: labelArea
结果列: result

================================================================================
1. 数据概览
================================================================================

真实标签分布:
  类别 0: 2960 (91.90%)
  类别 1: 120 (3.73%)
  类别 2: 141 (4.38%)

预测结果分布:
  类别 0: 2851 (88.51%)
  类别 1: 118 (3.66%)
  类别 2: 252 (7.82%)

================================================================================
2. 总体指标
================================================================================

准确率 (Accuracy):           0.9342 (93.42%)
Cohen's Kappa:               0.6380
Matthews相关系数 (MCC):      0.6502
Hamming损失:                 0.0658

================================================================================
3. 宏平均指标 (Macro Average)
================================================================================

精确率 (Precision):          0.7315
召回率 (Recall):             0.8446
F1分数 (F1-Score):           0.7697
Jaccard分数:                 0.6488

================================================================================
4. 加权平均指标 (Weighted Average)
================================================================================

精确率 (Precision):          0.9509
召回率 (Recall):             0.9342
F1分数 (F1-Score):           0.9398
Jaccard分数:                 0.8954

================================================================================
5. 微平均指标 (Micro Average)
================================================================================

精确率 (Precision):          0.9342
召回率 (Recall):             0.9342
F1分数 (F1-Score):           0.9342

================================================================================
6. 每个类别的详细指标
================================================================================

类别         类别名          精确率          召回率          F1分数         支持数        错误率          Jaccard     
--------------------------------------------------------------------------------
0          其他场景         0.9821       0.9459       0.9637       2960       0.0541       0.9299      
1          进入地库         0.7203       0.7083       0.7143       120        0.2917       0.5556      
2          出地库          0.4921       0.8794       0.6310       141        0.1206       0.4610      

================================================================================
7. 混淆矩阵 (Confusion Matrix)
================================================================================

真实\预测       其他场景        进入地库        出地库         总计
--------------------------------------------------------------------------------
其他场景        2800        33          127         2960
进入地库        34          85          1           120
出地库         17          0           124         141
--------------------------------------------------------------------------------
总计          2851        118         252         3221

混淆矩阵 (百分比):
真实\预测       其他场景        进入地库        出地库         
--------------------------------------------------------------------------------
其他场景         94.59%       1.11%       4.29%     
进入地库         28.33%      70.83%       0.83%     
出地库          12.06%       0.00%      87.94%     

================================================================================
8. 详细分类报告 (Classification Report)
================================================================================

类别           精确率          召回率          F1分数         支持数       
------------------------------------------------------------
------------------------------------------------------------
宏平均          0.7315       0.8446       0.7697       3221.0    
加权平均         0.9509       0.9342       0.9398       3221.0    

================================================================================
9. 错误分析
================================================================================

总错误数: 212 / 3221 (6.58%)

每个类别的错误情况:
  其他场景 (类别0): 160/2960 错误 (5.41%), 正确: 2800/2960 (94.59%)
  进入地库 (类别1): 35/120 错误 (29.17%), 正确: 85/120 (70.83%)
  出地库 (类别2): 17/141 错误 (12.06%), 正确: 124/141 (87.94%)

================================================================================
10. 混淆矩阵详细分析
================================================================================

真实类别: 其他场景 (类别0)
  -> 正确预测为 其他场景: 2800 (94.59%)
  -> 错误预测为 进入地库: 33 (1.11%)
  -> 错误预测为 出地库: 127 (4.29%)

真实类别: 进入地库 (类别1)
  -> 错误预测为 其他场景: 34 (28.33%)
  -> 正确预测为 进入地库: 85 (70.83%)
  -> 错误预测为 出地库: 1 (0.83%)

真实类别: 出地库 (类别2)
  -> 错误预测为 其他场景: 17 (12.06%)
  -> 错误预测为 进入地库: 0 (0.00%)
  -> 正确预测为 出地库: 124 (87.94%)

================================================================================
报告结束
================================================================================
