================================================================================
模型评估指标报告
================================================================================

数据文件: train/清洗测试数据.csv
生成时间: 2025-12-11 17:04:50
总样本数: 3221
标签列: labelArea
结果列: result

================================================================================
1. 数据概览
================================================================================

真实标签分布:
  类别 0: 2960 (91.90%)
  类别 1: 120 (3.73%)
  类别 2: 141 (4.38%)

预测结果分布:
  类别 0: 2966 (92.08%)
  类别 1: 116 (3.60%)
  类别 2: 139 (4.32%)

================================================================================
2. 总体指标
================================================================================

准确率 (Accuracy):           0.9981 (99.81%)
Cohen's Kappa:               0.9876
Matthews相关系数 (MCC):      0.9877
Hamming损失:                 0.0019

================================================================================
3. 宏平均指标 (Macro Average)
================================================================================

精确率 (Precision):          0.9993
召回率 (Recall):             0.9842
F1分数 (F1-Score):           0.9916
Jaccard分数:                 0.9835

================================================================================
4. 加权平均指标 (Weighted Average)
================================================================================

精确率 (Precision):          0.9981
召回率 (Recall):             0.9981
F1分数 (F1-Score):           0.9981
Jaccard分数:                 0.9963

================================================================================
5. 微平均指标 (Micro Average)
================================================================================

精确率 (Precision):          0.9981
召回率 (Recall):             0.9981
F1分数 (F1-Score):           0.9981

================================================================================
6. 每个类别的详细指标
================================================================================

类别         类别名          精确率          召回率          F1分数         支持数        错误率          Jaccard     
--------------------------------------------------------------------------------
0          其他场景         0.9980       1.0000       0.9990       2960       0.0000       0.9980      
1          进入地库         1.0000       0.9667       0.9831       120        0.0333       0.9667      
2          出地库          1.0000       0.9858       0.9929       141        0.0142       0.9858      

================================================================================
7. 混淆矩阵 (Confusion Matrix)
================================================================================

真实\预测       其他场景        进入地库        出地库         总计
--------------------------------------------------------------------------------
其他场景        2960        0           0           2960
进入地库        4           116         0           120
出地库         2           0           139         141
--------------------------------------------------------------------------------
总计          2966        116         139         3221

混淆矩阵 (百分比):
真实\预测       其他场景        进入地库        出地库         
--------------------------------------------------------------------------------
其他场景        100.00%       0.00%       0.00%     
进入地库          3.33%      96.67%       0.00%     
出地库           1.42%       0.00%      98.58%     

================================================================================
8. 详细分类报告 (Classification Report)
================================================================================

类别           精确率          召回率          F1分数         支持数       
------------------------------------------------------------
------------------------------------------------------------
宏平均          0.9993       0.9842       0.9916       3221.0    
加权平均         0.9981       0.9981       0.9981       3221.0    

================================================================================
9. 错误分析
================================================================================

总错误数: 6 / 3221 (0.19%)

每个类别的错误情况:
  其他场景 (类别0): 0/2960 错误 (0.00%), 正确: 2960/2960 (100.00%)
  进入地库 (类别1): 4/120 错误 (3.33%), 正确: 116/120 (96.67%)
  出地库 (类别2): 2/141 错误 (1.42%), 正确: 139/141 (98.58%)

================================================================================
10. 混淆矩阵详细分析
================================================================================

真实类别: 其他场景 (类别0)
  -> 正确预测为 其他场景: 2960 (100.00%)
  -> 错误预测为 进入地库: 0 (0.00%)
  -> 错误预测为 出地库: 0 (0.00%)

真实类别: 进入地库 (类别1)
  -> 错误预测为 其他场景: 4 (3.33%)
  -> 正确预测为 进入地库: 116 (96.67%)
  -> 错误预测为 出地库: 0 (0.00%)

真实类别: 出地库 (类别2)
  -> 错误预测为 其他场景: 2 (1.42%)
  -> 错误预测为 进入地库: 0 (0.00%)
  -> 正确预测为 出地库: 139 (98.58%)

================================================================================
报告结束
================================================================================
